{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Operational peer URLs. Drives the cross-app nav link and the single-logout chain. Overridable via Sso__PublicUrl, Sso__PhosphonetPublicUrl.",
  "Sso": {
    "PublicUrl": "https://localhost:7081",
    "PhosphonetPublicUrl": "http://localhost:5200",
    "PhosphonetLogoutPath": "/Account/Logout"
  },

  "OpenIddict": {
    "Clients": [
      {
        "ClientId": "kinexus-external-client",
        "ClientSecret": "replace-in-appsettings.Local.json",
        "DisplayName": "Kinexus External Client",
        "RedirectUris": [
          "http://localhost:5200/signin-oidc",
          "https://localhost:7200/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5200/signout-callback-oidc",
          "https://localhost:7200/signout-callback-oidc"
        ]
      },
      {
        "ClientId": "phosphonet-client",
        "ClientSecret": "phosphonet-demo-secret",
        "DisplayName": "PhosphoNET",
        "RedirectUris": [
          "http://localhost:5200/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5200/signout-callback-oidc"
        ]
      }
    ]
  }
}
