{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "Dev defaults for SSO peer URLs. Bare `dotnet run` reads these. Env-var overrides (Sso__PublicUrl etc.) still take precedence in deployments.",
  "Sso": {
    "PublicUrl": "https://localhost:7081",
    "PhosphonetPublicUrl": "http://localhost:5200",
    "PhosphonetLogoutPath": "/Account/Logout"
  },

  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "FromEmail": "admin@kinexus.test",
    "FromName": "Kinexus Admin"
  }
}
