{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kinexus-server.database.windows.net,1433;Initial Catalog=kinexus-db;Persist Security Info=False;User ID=CloudSAbcfbbcde;Password=Kinections;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenIddict": {
    "Clients": [
      {
        "ClientId": "kinexus-external-client",
        "ClientSecret": "replace-in-appsettings.Local.json",
        "DisplayName": "Kinexus External Client",
        "RedirectUris": [
        ],
        "PostLogoutRedirectUris": [
        ]
      }
    ]
  }
}
