{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenIddict": {
    "Clients": [
      {
        "ClientId": "kinexus-external-client",
        "ClientSecret": "replace-in-appsettings.Local.json",
        "DisplayName": "Kinexus External Client",
        "RedirectUris": [
          "http://localhost:5200/signin-oidc",
          "https://localhost:7200/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5200/signout-callback-oidc",
          "https://localhost:7200/signout-callback-oidc"
        ]
      }
    ]
  }
}
